# PPP

./: README.md  TODO.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/com/Practice/: CommandListener.java  Listeners.java  PracticePlugin.java  Savior.java
src/main/java/com/Practice/Items/: DefaultPPPItem.java  GUIItem.java  InventoryItem.java  ItemHandler.java  ItemType.java  MLGItem.java  ParkourItem.java  TeleportInvItem.java  TeleportItem.java
src/main/java/com/Practice/MiniGames/: MLGGame.java  ParkourGame.java
src/main/java/com/Practice/Useful/: Configs.java  CustomInvOwner.java  Inventories.java  Items.java  PPPInventory.java  PPPScoreboard.java  UUIDList.java  UUIDMap.java
